{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "node-sass": "^4.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabrielle von Koss",
  "license": "ISC"
}
